CACHE MANIFEST

#An application's cache is only updated when its manifest file changes.
#Updating the date and version in a comment line is one way to make the browser re-cache files.
#Modify the manifest file itself to inform the browser to refresh cached files.
#Avoid using a continually-updating timestamp or random string to force updates every time. 
#The manifest is checked twice during an update,
#once at the start and once after all cached files have been updated.
#last updated on 4th dec 2014
#these files will be cached
CACHE:
index.php
offline.html
pass_reset.php
privacy_policy.php
images/add.jpeg
images/copy.jpeg
images/details.jpeg
images/delete.jpeg
images/edit.jpeg
images/favicon.png
images/fb.jpeg
images/feedback.jpeg
images/filter.jpeg
images/gmail.png
images/google.jpeg
images/home.jpeg
images/img-1.JPG
images/img-2.JPG
images/import.jpeg
images/loader.gif
images/logo.png
images/logout.jpeg
images/mbl-app.png
images/menu-icon.png
images/menu.jpeg
images/move-top.png
images/nishu.jpeg
images/notification.jpeg
images/offline.jpeg
images/online.jpeg
images/opportunity.jpeg
images/print.jpeg
images/process_info.jpeg
images/process_ok.jpeg
images/process_warning.jpeg
images/reports.jpeg
images/save.jpeg
images/Screen1.jpeg
images/Screen2.jpeg
images/Screen3.jpeg
images/search.jpeg
images/settings.jpeg
images/sou.jpeg
images/spacer.gif
images/sync.jpeg
images/twitter.jpeg
images/whatsapp.jpeg
CSS/images/ui-bg_diagonals-thick_18_b81900_40x40.png
CSS/images/ui-bg_diagonals-thick_20_666666_40x40.png
CSS/images/ui-bg_flat_10_000000_40x100.png
CSS/images/ui-bg_glass_100_55c090_1x400.png
CSS/images/ui-bg_glass_100_f6f6f6_1x400.png
CSS/images/ui-bg_glass_65_87ab5b_1x400.png
CSS/images/ui-bg_gloss-wave_35_1e8244_500x100.png
CSS/images/ui-bg_highlight-soft_75_6f7761_1x100.png
CSS/images/ui-bg_highlight-soft_100_dfe4d9_1x100.png
CSS/images/ui-icons_7a6549_256x240.png
CSS/images/ui-icons_228ef1_256x240.png
CSS/images/ui-icons_222222_256x240.png
CSS/images/ui-icons_ef8c08_256x240.png
CSS/images/ui-icons_ffd27a_256x240.png
CSS/images/ui-icons_ffffff_256x240.png
CSS/bootstrap.css
CSS/default_theme.css
CSS/fullcalendar.print.css
CSS/fullcalendar.css
CSS/index_style.css
CSS/jquery-ui.css
CSS/jquery.datetimepicker.css
CSS/leaflet.css
CSS/theme1.css
JavaScripts/open/images/layers.png
JavaScripts/open/images/layers-2x.png
JavaScripts/open/images/marker-icon.png
JavaScripts/open/images/marker-icon-2x.png
JavaScripts/open/images/marker-shadow.png
JavaScripts/open/bcrypt.js
JavaScripts/open/chart.js
JavaScripts/open/fullcalendar.min.js
JavaScripts/open/i18next-1.7.4.js
JavaScripts/open/indexeddb.js
JavaScripts/open/jquery-1.11.1.min.js
JavaScripts/open/jquery-ui.min.js
JavaScripts/open/jquery.autosize.min.js
JavaScripts/open/jquery.datetimepicker.js
JavaScripts/open/jquery.easing.min.js
JavaScripts/open/jQuery.print.js
JavaScripts/open/leaflet.js
JavaScripts/open/moment.min.js
JavaScripts/open/move-top.js
JavaScripts/open/shortcuts.min.js
JavaScripts/prop/add_items.js
JavaScripts/prop/ajax.js
JavaScripts/prop/create.js
JavaScripts/prop/delete.js
JavaScripts/prop/event_handler.js
JavaScripts/prop/forms_header_ini.js
JavaScripts/prop/forms_ini.js
JavaScripts/prop/get.js
JavaScripts/prop/grids.js
JavaScripts/prop/import_template.js
JavaScripts/prop/import.js
JavaScripts/prop/local_db_handling.js
JavaScripts/prop/login_helper.js
JavaScripts/prop/modal_action.js
JavaScripts/prop/my_chart.js
JavaScripts/prop/print.js
JavaScripts/prop/reports_header_ini.js
JavaScripts/prop/reports_ini.js
JavaScripts/prop/sessions.js
JavaScripts/prop/sync.js
JavaScripts/prop/time.js
JavaScripts/prop/update.js
JavaScripts/prop/virtual_store.js
JavaScripts/prop/worker.js
locales/translation-en.json
locales/translation-hi.json
locales/translation-pa.json
templates/credit_note/default_credit_note.css
templates/pamphlet/default_pamphlet.css
templates/payment_receipt/default_payment_receipt.css
templates/product_bill/default_product_sale_bill.css
templates/purchase_order/default_purchase_order.css
templates/return_receipt/default_return_receipt.css
templates/supplier_return/default_supplier_return.css
templates/sale_bill/default_sale_bill.css
templates/service_bill/default_service_sale_bill.css
#
#Files listed under this header require a connection to the server, and will never be cached 
#NETWROK:
#*
#
#optional section specifying fallback pages if a resource is inaccessible. 
#FALLBACK:
#offline.html