<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Form</title>

	<style>
/*	<!-- body {background-color:#CBE32D} -->
	
	body {
		background-color:#FFC04D;
	}
*/	
		
	.righties {
		float:left;
		padding:5px;
		/*border-radius: .5em;*/
		height:30px;
		color:#333333;
		font-size:20px;
		font-family:verdana;
		margin:1% 4%;
		width:90%;
		}
	.outliers  {
	    float:left;
	    height:55px;
	    width:90%;
	    padding: 5px;
		/*border-radius: .5em;*/
		color:#333333;
		font-size:20px;
		font-family:verdana;
		margin:1% 4%;
		}
	img{
		width:90%;
		margin-bottom:40px ; 
		margin-top:10px; 
		margin-left:4%;
	}
	
	input[type=button]{
		width: 90%;
		margin: 1% 4%;
		float:left;
		height: 40px;
		cursor: pointer;
		display: inline-block;
		color: #FFF;
		font-size: 1.5em;
		text-align: center;
		-webkit-appearance:none;
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
		background: #5f5f61;/*#a09e58;*/
		outline: none;
		/*border-radius: .5em;*/
	}
	h1{
		float:left;
		padding:5px;
		/*height:200px;*/
		color:#ffffff;
		font-size:20px;
		font-family:verdana;
		margin:1% 4%;
		width:90%;
		text-align: center;
	}

	#contact_details{
		float:left;
		padding:5px;
		height:50px;
		color:#ffffff;
		font-size:20px;
		font-family:verdana;
		margin:1% 4%;
		width:90%;
	}
	.footer{
		display: block;
		width:90%;
		text-align:center;
		height:25px;
		color:#2A2A2A;
		margin:1% 4%;
		z-index:99;
	}
	body {
		display:block;
		background: url(../client_images/sound_background2.jpeg) black;
	    background-size: 100% 100%;
	    background-repeat: no-repeat;
	}
/*	div.background {
		display:block;
		width:100%;
		height:620px;
	    background: url(../client_images/sound_background2.jpeg) black;
	    background-size: 100% 100%;
	    background-repeat: no-repeat;
	} 
*/	</style>

	<script>

	    function initialize_contact_form()
	    {
		    var vars = {};
			var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) 
			{
					vars[key] = value;
			});

			var form=document.getElementById('saleslead');
			//form.reset();
			form.elements['clientname'].value="";
			form.elements['phone'].value="";
			form.elements['company'].value="";
			form.elements['email'].value="";
			form.elements['address'].value="";
			form.elements['city'].value="";
			form.elements['requirements'].value="";
/*
			form.addEventListener('submit',function()
			{
				myFunction();
			});
*/			form.elements['domain'].value=vars['d'];	
			document.getElementById("logo").src="../client_images/"+vars['d']+".png";
			if(vars['r']=='y')
				document.getElementById("footer_message").innerHTML="Powered by Rise Consulting";
				
	    }
	
		function myFunction()
		{
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange=function()
		    {
		     	if(xmlhttp.readyState==4 && xmlhttp.status==200)
			   	{
			   		//console.log(xmlhttp.responseText);
			     	document.getElementById("saleslead").setAttribute('style','display:none;');
	                var complete_message=document.getElementById("thankYou");
	                complete_message.innerHTML="Thanks for your details. We will be in touch!";
	                complete_message.height="200px";
			   	}
			}
			var form=document.getElementById('saleslead');
			var domain=form.elements['domain'].value;
			var name_data=form.elements['clientname'].value;
			var phone_data=form.elements['phone'].value;
			var company_data=form.elements['company'].value;
			var email_data=form.elements['email'].value;
			var address_data=form.elements['address'].value;
			var city_data=form.elements['city'].value;
			var requirements_data=form.elements['requirements'].value;

			xmlhttp.open("POST","../ajax/sale_leads.php",true);
			xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			xmlhttp.send("&domain="+domain+"&name="+name_data+"&phone="+phone_data+"&company="+company_data+"&email="+email_data+"&address="+address_data+"&city="+city_data+"&requirement="+requirements_data);
		}
	</script>
</head>
<body onload='initialize_contact_form();'>
	<img id='logo'>

	<div class='background'>
		<form id="saleslead" style='display:block;'>
			<input class="righties" type="text" name="clientname" placeholder="Name">
			<input class="righties" type="text" name="phone" placeholder="Phone">
			<input class="righties" type="text" name="company" placeholder="Company">
			<input class="righties" type="email" name="email" placeholder="E-mail">
			<textarea class="outliers" name="address" placeholder="Address" ></textarea>
			<input class="righties" type="text" name="city" placeholder="City">
			<textarea class="outliers" name="requirements" placeholder="Requirements"></textarea>
			<input type="hidden" name="domain" placeholder="City">
			<input type="button" onclick='myFunction();' value='Save'>
		</form>
		
		<br><br>
		<h1 id="thankYou"></h1>
		
	</div>
	<div class='footer'>
			<a id='footer_message'>&copy; 2015 Vyavsaay.com</a> 
	</div>
</body>
</html>