<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		#experiment {
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 200px;
			-moz-perspective: 800px;
			-moz-perspective-origin: 50% 200px;
			perspective: 800px;
			perspective-origin: 50% 200px;
		}
		#cube {
			position: relative;
			margin: 100px auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 2s linear;
			-webkit-transform-style: preserve-3d;
			-moz-transition: -moz-transform 2s linear;
			-moz-transform-style: preserve-3d;
			transition: transform 2s linear;
			transform-style: preserve-3d;
		}
		.face {
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
			font-size: 27px;
			line-height: 1em;
			color: #fff;
			border: 1px solid #555;
			border-radius: 3px;
		}
		#cube .one {
			-webkit-transform: rotateX(90deg) translateZ(200px);
			-moz-transform: rotateX(90deg) translateZ(200px);
			transform: rotateX(90deg) translateZ(200px);
		}
		#cube .two {
			-webkit-transform: translateZ(200px);
			-moz-transform: translateZ(200px);
			transform: translateZ(200px);
		}
		#cube .three {
			-webkit-transform: rotateY(90deg) translateZ(200px);
			-moz-transform: rotateY(90deg) translateZ(200px);
			transform: rotateY(90deg) translateZ(200px);
		}
		#cube .four {
			-webkit-transform: rotateY(180deg) translateZ(200px);
			-moz-transform: rotateY(180deg) translateZ(200px);
			transform: rotateY(180deg) translateZ(200px);
		}
		#cube .five{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
			-moz-transform: rotateY(-90deg) translateZ(200px);
			transform: rotateY(-90deg) translateZ(200px);
		}
		#cube .six{
			-webkit-transform: rotateX(-90deg) rotate(180deg) translateZ(200px);
			-moz-transform: rotateX(-90deg) rotate(180deg) translateZ(200px);
			transform: rotateX(-90deg) rotate(180deg) translateZ(200px);
		}
	</style>
	<script src='../JavaScripts/jquery-1.11.1.min.js'></script>
	<script src="../JavaScripts/3dtransforms.js"></script>
	<script src="../JavaScripts/shortcuts.min.js"></script>
  
	<script>
    $(function(){
        $('.show-experiment').on('click', function(evt) {
            evt.preventDefault();
            $('.fallback').fadeOut('slow', function() {
                $('.test').fadeIn('slow');
            });
        });
    });
  </script>
	
	<script>
		var props = 'transform WebkitTransform MozTransform OTransform msTransform'.split(' '),
			prop,
			el = document.createElement('div');
	
		for(var i = 0, l = props.length; i < l; i++)
		{
			if(typeof el.style[props[i]] !== "undefined")
			{
				prop = props[i];
				break;
			}
		}
		
		var xAngle = 0, yAngle = 0;
		$('body').keydown(function(evt)
		{
			switch(evt.keyCode)
			{
				case 37: // left
						yAngle -= 90;
						break;
				case 38: // up
						xAngle += 90;
						evt.preventDefault();
						break;
				case 39: // right
						yAngle += 90;
						break;
				case 40: // down
						xAngle -= 90;
						evt.preventDefault();
						break;
			};
		document.getElementById('cube').style[prop] = "rotateX("+xAngle+"deg) rotateY("+yAngle+"deg)";
		});
	
		// from http://api.$.com/$.getScript/
		$.cachedScript = function(url, options) {

		  // allow user to set any option except for dataType, cache, and url
		  options = $.extend(options || {}, {
		    dataType: "script",
		    cache: true,
		    url: url
		  });

		  // Use $.ajax() since it is more flexible than $.getScript
		  // Return the jqXHR object so we can chain callbacks
		  return $.ajax(options);
		};

		(function(){
		  // Code highlighting
		  $('pre').addClass('prettyprint');
		  $.cachedScript('/js/prettify.js', {
		    success: function() {
		      prettyPrint();
		    }
		  });

		  $('a[data-key]').each(bindKeyToLink);

		  var $listingLinks = $('.listing-link'),
		      waitThreshold = 5;

		  if ($listingLinks.length > 0) {
		    padListLinksWhenFontsLoad($listingLinks, waitThreshold);
		  }
		})();

		function bindKeyToLink() {
		  var element = $(this);
		  Mousetrap.bind(element.data('key'), function() {
		    element.focus();
		    window.location.href = element.attr('href');
		  });
		}

		function padListLinks($listingLinks) {
		  $listingLinks.each(function(i) {
		    var backgroundWidth = 9,
		        gapBetweenDots = 5,
		        width = $(this).width(),
		        mod = width % backgroundWidth;

		    if (mod < gapBetweenDots) {
		      $(this).css('padding-right', gapBetweenDots);
		    }
		  });
		}

		function fontsHaveLoaded() {
		  return $('html').is('.wf-active') || $('html').is('.wf-inactive');
		}

		function padListLinksWhenFontsLoad($listingLinks, waitThreshold) {
		  if (fontsHaveLoaded() || waitThreshold > 5) {
		    padListLinks($listingLinks);
		  } else {
		    waitThreshold++;
		    setTimeout(function() {
		      padListLinksWhenFontsLoad($listingLinks, waitThreshold);
		    }, 100);
		  }
		}

		var _gaq=[['_setAccount','UA-59763-15'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));

		
	</script>
	
</head>
<body>
	<div id="experiment">
	    <div id="cube">
	        <div class="face one">
	            One face
	        </div>
	        <div class="face two">
	            Up, down, left, right
	        </div>
	        <div class="face three">
	            face three
	        </div>
	        <div class="face four">
	            New forms of navigation are fun.
	        </div>
	        <div class="face five">
	            Rotating 3D cube
	        </div>
	        <div class="face six">
	            face six
	        </div>
	    </div>
	</div>
	

</body>
</html>